<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
     <instrument instrument="WavetableInstrument" effect="RingMod">
          <note measure="1" beat="1" duration="0.5" note="C2"/>
          <note measure="2" beat="1" duration="0.5" note="D2"/>
          <note measure="3" beat="1" duration="0.5" note="E2"/>
          <note measure="4" beat="1" duration="0.5" note="F2"/>
          <note measure="5" beat="1" duration="0.5" note="G2"/>
          <note measure="6" beat="1" duration="0.5" note="A2"/>
          <note measure="7" beat="1" duration="0.5" note="B2"/>
          <note measure="8" beat="1" duration="0.5" note="C3"/>
 
     </instrument>
</score>

